# encoding configuration
server.compression.enabled=true
server.compression.min-response-size=1
server.compression.mime-types=application/json

# application specific configuration
fibonacci.max_number=585
fibonacci.content_length=122
default.content_length=131
# removed the following property if server.compression.enabled=false
gzip.encoding=deflate
